<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
   <h1>Moaaz Shah</h1>
   <p>BSIT Student</p>
</header>

<nav>
   <a href="#about">About</a>
   <a href="#skills">Skills</a>
</nav>

<section id="about">
   <h2>About Me</h2>
   <p>Short introduction...</p>
</section>

<section id="skills">
   <h2>Skills</h2>
   <ul>
      <li>HTML</li>
      <li>CSS</li>
   </ul>
</section>

<footer>
   <p>Contact: email@example.com</p>
</footer>

</body>
</html>